# X-Core

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.circleci/: config.yml
docs/: README.md  coding-style.md  command-registry.md  hook.md  introduction.md  module-system.md  modules-list.md
docs/api/: command.md  config.md  events.md  player-store.md  ranking.md  user-interface.md  xphone.md
src/main/java/work/xeltica/craft/core/: Const.kt  TimeObserver.kt  XCorePlugin.java  XCorePlugin.kt  package-info.java
src/main/java/work/xeltica/craft/core/api/: Config.kt  HookBase.kt  LocationComparator.kt  ModuleBase.kt  SharedObject.kt  Ticks.java  Ticks.kt  Time.kt  XCoreException.kt
src/main/java/work/xeltica/craft/core/commands/: CommandBase.java  CommandBase.kt  CommandBoat.java  CommandBoat.kt  CommandCart.java  CommandCart.kt  CommandCat.java  CommandCat.kt  CommandCountdown.java  CommandCountdown.kt  CommandCounter.java  CommandCounter.kt  CommandDebug.java  CommandDepositClovers.java  CommandEpEffectShop.java  CommandEpEffectShop.kt  CommandEpShop.java  CommandEpShop.kt  CommandGiveCustomItem.java  CommandGiveCustomItem.kt  CommandGiveMobBall.kt  CommandGiveTravelTicket.java  CommandHint.java  CommandHint.kt  CommandHub.java  CommandHub.kt  CommandLive.java  CommandLive.kt  CommandLocalTime.java  CommandLocalTime.kt  CommandNickName.java  CommandNickName.kt  CommandOmikuji.java  CommandOmikuji.kt  CommandPlayerOnlyBase.java  CommandPlayerOnlyBase.kt  CommandPromo.java  CommandPromo.kt  CommandPvp.java  CommandPvp.kt  (+22 more)
src/main/java/work/xeltica/craft/core/events/: EntityMobBallHitEvent.kt  NewMorningEvent.java  NewMorningEvent.kt  PlayerCounterFinish.java  PlayerCounterStart.java  RealTimeNewDayEvent.java  StaffJoinEvent.java  StaffLeaveEvent.java  package-info.java
src/main/java/work/xeltica/craft/core/gui/: BookButtonEventArgs.java  CommandXCoreGuiEvent.kt  DialogEventArgs.java  DialogEventArgs.kt  Gui.java  Gui.kt  MenuItem.java  MenuItem.kt  SoundPitch.kt  package-info.java
src/main/java/work/xeltica/craft/core/handlers/: CounterHandler.java  CounterHandler.kt  EbiPowerHandler.java  EbiPowerHandler.kt  EntityHandler.java  HubHandler.java  LiveModeHandler.java  LoginBonusHandler.java  LoginBonusHandler.kt  MiscHandler.java  MobBallHandler.kt  NbsHandler.java  NewMorningHandler.java  NewMorningHandler.kt  NightmareHandler.java  NotificationHandler.kt  PlayerHandler.java  PlayerTntHandler.java  StampRallyHandler.kt  TicketWildareaBHandler.java  VehicleHandler.java  VisitorHandler.java  WakabaHandler.java  WorldHandler.java  WorldHandler.kt  XphoneHandler.java  XphoneHandler.kt  package-info.java
src/main/java/work/xeltica/craft/core/hooks/: CitizensHook.kt  DiscordHook.kt  FloodgateHook.kt  NotionHook.kt  VaultHook.kt
src/main/java/work/xeltica/craft/core/math/: Vector3.kt
src/main/java/work/xeltica/craft/core/models/: CounterData.java  CraftRecipe.java  CraftRecipe.kt  DialogEventArgs.java  DialogEventArgs.kt  EbiPowerEffect.java  EbiPowerEffect.kt  EbiPowerItem.java  Hint.java  Hint.kt  HubType.java  HubType.kt  MenuItem.java  MenuItem.kt  NbsModel.java  Notification.kt  OmikujiScore.java  OmikujiScore.kt  PlayerDataKey.java  PlayerRecord.java  Ranking.java  RankingRecord.java  RankingRecord.kt  SignData.java  SoundPitch.java  SoundPitch.kt  Stamp.kt  TransferPlayerData.java  TransferPlayerData.kt  Vector3.java  Vector3.kt  VehicleModel.java  package-info.java
src/main/java/work/xeltica/craft/core/modules/: BedrockDisclaimerModule.kt  BossBarModule.kt  CitizensModule.kt  CloverModule.kt  CounterModule.kt  CustomItemModule.kt  DiscordModule.kt  EbipowerModule.kt  HintModule.kt  HubModule.kt  ItemModule.kt  MetaModule.kt  MobBallModule.kt  MobDroppingEpModule.kt  ModuleBase.kt  NbsModule.kt  NickNameModule.kt  NotificationModule.kt  OmikujiModule.kt  PlayerStoreModule.kt  QuickChatModule.kt  RankingModule.kt  StampRallyModule.kt  UIModule.kt  VauleModule.kt  VaultModule.kt  VehicleModule.kt  WorldManagementModule.kt  XphoneModule.kt
src/main/java/work/xeltica/craft/core/plugins/: CitizenTimerCalculator.java  CitizenTimerCalculator.kt  CitizensPlugin.kt  CounterModule.kt  PluginBase.java  PluginBase.kt  VaultPlugin.java  package-info.java
src/main/java/work/xeltica/craft/core/repositories/: CloverRepository.kt
src/main/java/work/xeltica/craft/core/runnables/: DaylightObserver.java  DaylightObserver.kt  EbipowerObserver.kt  FlyingObserver.java  FlyingObserver.kt  NightmareRandomEvent.java  RealTimeObserver.java  RealTimeObserver.kt  TimeAttackObserver.kt  package-info.java
src/main/java/work/xeltica/craft/core/services/: BedrockDisclaimerService.kt  BossBarService.kt  CitizensService.kt  DiscordService.java  ReloadableBase.kt  XphoneService.kt
src/main/java/work/xeltica/craft/core/stores/: BossBarStore.java  CloverStore.java  CounterStore.java  CounterStore.kt  EbiPowerStore.java  HintStore.java  HintStore.kt  HubStore.java  ItemStore.java  MetaStore.java  MobBallStore.kt  MobEPStore.java  NbsStore.java  NickNameStore.java  NotificationStore.kt  OmikujiStore.java  PlayerDataKey.java  PlayerFlagsStore.java  PlayerRecord.java  PlayerStore.java  PlayerStore.kt  QuickChatStore.java  QuickChatStore.kt  RankingStore.java  StampRallyStore.kt  VehicleStore.java  WorldStore.java  package-info.java
src/main/java/work/xeltica/craft/core/timers/: DaylightObserveTimer.java  EbipowerObserveTimer.kt  FlyingObserveTimer.kt  NightmareControlTimer.java  RealTimeObserveTimer.java  package-info.java
src/main/java/work/xeltica/craft/core/travels/: SpawnType.java  TicketType.java  package-info.java
src/main/java/work/xeltica/craft/otanoshimiplugin/: OmikujiScore.java  OmikujiStore.java  OtanoshimiPlugin.java  PlayerFlagsManager.java  PlayerFlagsStore.java  PlayerHideManager.java  VehicleManager.java  VehicleModel.java
src/main/resources/: fireworkFestival.yml  mobCaptureDifficulty.yml  mobEP.yml  nightmare.yml  notion.yml  plugin.yml  quickChats.yml  transferGuideData.yml  worlds.yml
(+400 files in other folders)
